[tox]
envlist =
        {py38,py39,py310}-django32,
        {py38,py39}-{django40,django41,django42},
        {py310, py311}-{django41,django42},
        {py310, py311, py312}-{django41,django42,django50},
isolated_build = true

[testenv]
allowlist_externals = make
commands =
    make test-static
    make test-pytest
deps =
    django32: django~=3.2.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2rc1,<5.0
    django50: Django>=5.0b1,<5.1
    -r requirements/dev.txt
